myst;100
x0.myst;100
myst_doom;100
thief[fa];100
thief;100
chip;100
chip[l];100
myst.;100
myst#2;100
flow;80
active;80
boss;10
oragami;10
must;10
saiyan;10
goku;10
pro_tech;80
pro_dope;80
pro_bot;80
brew;80
british;80
misery;80
warned;70
ever)p(telecom;60
angel;60
access101;60
dr.myst;100
glancing;10
vuther.de;30
links;30
jailout2000;30
ban;30
scott;30
by.bot;30
tc)ukf;10
tc)jwood;10
tc)ultra;10
tc)addicitive;10
tc)justin;10
rep;10
tc)skye;10
k]o[l-da-killer;80
deci;10
xrift;10
rhino;80
victim;80
s3v3n;80
tele;80
rob;80
fearful;80
nine;10
wolf`slipknot;80
roameo;80
darkxir.fe;80
][)rag()n;80
divine616;80
jimmy;10
caliph;10
jiggie;10
pistol;10
sit0;10
chiparoo;10
x0.baroness;10
x0.pianka;10
crisis;10
x0.influxeous@azeroth;10
decimal]fbp[;10
myst[sniping];80
greencrack;10
programmer;80
hacker;10
myst[android];80
xr)rape;70
xr)lunatic;70
dark.lordy;100
