myst;100
x0.myst;100
myst_doom;100
thief[fa];100
thief;100
chip;100
chip]sv[;100
chip[l];100
flow;80
active;80
boss;10
oragami;10
must;10
saiyan;10
goku;10
pro_tech;80
pro_dope;80
pro_bot;80
brew;80
british;80
misery;80
warned;70
ever)p(telecom;60
angel;60
access101;60
dr.myst;100
glancing;10
vuther.de;30
links;30
jailout2000;30
ban;30
scott;30
by.bot;30
tc)ukf;10
tc)jwood;10
tc)ultra;10
tc)addicitive;10
tc)justin;10
rep;10
tc)skye;10
dr.myst@useast;80
myst@useast;100
x0.myst@useast;100
myst#2;100
