frmMain = 174, 147, 826, 639, Z, 22, 29, 852, 583, C
modVisual = 88, 116, 918, 670, 
modCFG = 110, 145, 940, 699, 
modVars = 132, 174, 962, 728, 
modFunctions = 0, 0, 830, 554, 
modAPI = 44, 58, 874, 612, 
clsQueue = 110, 145, 940, 699, 
clsBuffer = 44, 58, 643, 514, 
clsHashTable = 66, 87, 665, 543, 
Chat = 0, 0, 599, 456, 
modPkts = 132, 174, 731, 630, 
modLibbnet = 154, 203, 984, 757, 
killProcess = 110, 145, 708, 601, 
SysTray = 44, 58, 642, 514, 
clsCommandHandler = 132, 174, 962, 728, 
clsUser = 154, 203, 984, 757, 
frmSettings = 22, 29, 621, 485, , 0, 0, 630, 456, C
Winamp = 154, 203, 755, 659, 
