frmMain = 120, 120, 1412, 763, , 60, 60, 751, 625, C
modVisual = 0, 0, 0, 0, C
modCFG = 0, 0, 0, 0, C
modVars = 30, 30, 1256, 701, 
modFunctions = 120, 120, 811, 685, Z
modAPI = 0, 0, 0, 0, C
clsQueue = 60, 60, 1286, 731, 
clsBuffer = 0, 0, 0, 0, C
clsHashTable = 0, 0, 0, 0, C
Chat = 30, 30, 721, 595, 
modPkts = 0, 0, 0, 0, C
modLibbnet = 0, 0, 0, 0, C
killProcess = 0, 0, 0, 0, C
SysTray = 0, 0, 0, 0, C
clsCommandHandler = 0, 0, 0, 0, C
clsUser = 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 90, 90, 770, 643, C
Winamp = 0, 0, 0, 0, C
